# HuoYunBaoOwner_AS

SwipeBackLayout/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_end.xml  fade_out.xml
app/src/main/res/color/: check_box_textcolor_selector.xml  endtext_enable_color.xml  tab_text_color_selector.xml  v2_tab_text_color_selector.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  comment_starts.xml  darkgray_circular_bead_buttons.xml  editorder_check_box.xml  home_buttons.xml  horizontal_line.xml  listview_item_bg.xml  location_text.xml  message_delete_buttons.xml  message_delete_cancle_buttons.xml  message_selector.xml  orange_circle.xml  orange_circular_bead_buttons.xml  orange_sned_again_stroke_circle.xml  password_buttons.xml  password_frame.xml  password_number_buttons.xml  pay_radiobuttons.xml  radiobutton_gray_left_buttons.xml  radiobutton_gray_right_buttons.xml  radiobutton_left_buttons.xml  radiobutton_orange_left_buttons.xml  radiobutton_orange_right_buttons.xml  radiobutton_right_buttons.xml  ratingbar_drawable.xml  red_circular_bead_buttons.xml  v2_checkbox_selector.xml  v2_horizontal_line.xml  v2_my_order_selector.xml  v2_orange_rec.xml  v2_shape_rec_selected.xml  v2_shape_rec_unselected.xml  v2_submit_bg_orange_selector.xml  v2_submit_bg_orange_with_divider_selector.xml  v2_vertical_line.xml  white_circular_bead_buttons.xml
app/src/main/res/drawable-v21/: listview_item_bg.xml
app/src/main/res/layout/: aboutlayout.xml  activity_edit_personinfo.xml  activity_main.xml  activity_me_level_info.xml  activity_mian_button_item.xml  activity_modify.xml  activity_modify_pwd.xml  activity_send_order__choose_loc_by_map.xml  add_bankcardbuttonlayout.xml  add_bankcardlayout.xml  app_startpagelayout.xml  bankcarditemlayout.xml  bankcardpasswordlayout.xml  bankcardwithdrawlayout.xml  bannerdetailslayout.xml  changeheadlayout.xml  choosedriversuccesslayout.xml  choosegoods_typelayout.xml  choosepaytypelayout.xml  clear_cache_layout.xml  commentlayout.xml  dialog_buttons_layout.xml  dialog_title_layout.xml  driverinfo_header_layout.xml  driverinfolayout.xml  exit_loginlayout.xml  forgetpassword_mistakelayout.xml  goldrecordlayout.xml  goldrecordlistitem.xml  home_messagelayout.xml  http_upload_popwindow_layout.xml  include_banner.xml  item1_homemessage_listview.xml  item_homemessage_listview.xml  item_image.xml  keyboard_layout.xml  main_home_layout.xml  main_me_layout.xml  main_message_layout.xml  main_order_accomplishlayout.xml  (+55 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  oks_strings.xml  strings.xml  styles.xml
app/src/test/java/zhidanhyb/huozhu/: ExampleUnitTest.java
(+187 files in other folders)
