apply plugin: 'com.android.application'

android {
    signingConfigs {

        config {
            keyAlias 'hyb_hz'
            keyPassword '123456'
            storeFile file('E:/SVN/HuoYunBao_HuoZhu.key')
            storePassword '123456'
        }
        debug {
            keyAlias 'hyb_hz'
            keyPassword '123456'
            storeFile file('E:/SVN/HuoYunBao_HuoZhu.key')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "zhidanhyb.huozhu"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 3
        versionName "2.4.0"

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            pseudoLocalesEnabled false
            zipAlignEnabled false
        }
        debug {
            jniDebuggable true
        }
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/alipaySdk-20151215.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/baidumapapi_base_v4_1_1.jar')
    compile files('libs/baidumapapi_cloud_v4_1_1.jar')
    compile files('libs/baidumapapi_map_v4_1_1.jar')
    compile files('libs/baidumapapi_radar_v4_1_1.jar')
    compile files('libs/baidumapapi_search_v4_1_1.jar')
    compile files('libs/baidumapapi_util_v4_1_1.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/jpush-android-2.1.9.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Core-2.6.1.jar')
    compile files('libs/ShareSDK-ShortMessage-2.6.1.jar')
    compile files('libs/ShareSDK-Wechat-2.6.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.1.jar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile files('libs/xutils.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':SwipeBackLayout')
}
