<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/unify_background"
    android:orientation="vertical" >

    <include layout="@layout/titlelayout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:text="@string/abouttext"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/about_url_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:text="@string/abouturl"
                android:textColor="@color/orange" />
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/v2_qrcode"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <WebView
            android:id="@+id/about_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>