<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sendorder_list_bg_v2"
    android:orientation="vertical"

    tools:context="zhidanhyb.huozhu.Activity.Setting.ModifyActivity">

    <include layout="@layout/titlelayout"></include>

    <LinearLayout
        android:id="@+id/setting_modify_pwd_login"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/sendorder_list_bg_v2"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/v2_message_little" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/setting_modify_login"
            android:textColor="@color/text_v2"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/v2_me_next_bg"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="12dp"
                android:src="@drawable/v2_me_next_img" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sendorder_list_divider_v2"></View>

    <LinearLayout
        android:id="@+id/setting_modify_pwd_pay"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/sendorder_list_bg_v2"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/v2_message_little" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/setting_modify_pay"
            android:textColor="@color/text_v2"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/v2_me_next_bg"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="12dp"
                android:src="@drawable/v2_me_next_img" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sendorder_list_divider_v2"></View>
</LinearLayout>
