<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_bg_v2"
    android:gravity="center"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/comment_oriderid_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="单号 201548619822 刘先生已确认付款"
        android:textColor="@color/dialog_text_desc_v2"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成交:  ￥  "
            android:textColor="@color/dialog_text_desc_v2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/comment_money_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24658"
            android:textColor="@color/orange"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 元"
            android:textColor="@color/dialog_text_desc_v2"
            android:textSize="16sp" />
    </LinearLayout>

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <RatingBar
            android:id="@+id/comment_star_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="68px"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:progressDrawable="@drawable/comment_starts"
            android:stepSize="1" />
    </LinearLayout>

    <EditText
        android:id="@+id/comment_content_edittext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="top"
        android:hint="评价反金币，字数控制在80字以内"
        android:maxLength="80"
        android:padding="5dp"
        android:textSize="14sp" />


</LinearLayout>