<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <zhidanhyb.huozhu.View.banner.AutoScrollViewPager
        android:id="@+id/home_banner_viewpager"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/v2_banner"
        android:overScrollMode="never" >
    </zhidanhyb.huozhu.View.banner.AutoScrollViewPager>

    <zhidanhyb.huozhu.View.banner.CirclePageIndicator
        android:id="@+id/home_banner_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/home_banner_viewpager"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="8dp"
        android:paddingTop="3dp" />

    <ImageView
        android:id="@+id/home_ranking_list"
        android:layout_width="71dp"
        android:layout_height="32dp"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ranking_list" />

</RelativeLayout>