<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:background="@color/sendorder_list_bg_v2"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/search_left_rl"
        android:layout_width="50dp"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/search_left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/v2_back" />
    </RelativeLayout>

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/search_box"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/search_loaction_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/v2_img_sendorder_start" />

        <EditText
            android:id="@+id/search_loaction_edittext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:paddingLeft="5dp" />
    </LinearLayout>

</LinearLayout>