<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_v2"
    android:orientation="vertical">

    <include layout="@layout/titlelayout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#363636"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/v2_auth_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/v2_img_login_banner_2"
                    android:textColor="@color/orange_v2"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/uploadimage"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/sendorder_verify_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/v2_img_idcard_bg" />

                <ImageView
                    android:id="@+id/sendorder_verify_image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/v2_img_idcard2_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/verify_goal"

                    android:textColor="@color/text_v2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/verify_explain"
                    android:textColor="@color/text_v2" />

            </LinearLayout>


            <Button
                android:id="@+id/sendorder_verify_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/v2_submit_bg_orange_with_divider_selector"
                android:text="验证"
                android:textColor="@color/main_bg_v2"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>