<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sendorder_list_bg_v2"
    android:orientation="vertical">

    <include layout="@layout/titlelayout" />

    <LinearLayout
        android:id="@+id/opinion_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/v2_img_login_banner_2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/v2_message_little" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/opinion_content"
                android:textColor="@color/text_v2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/opinion_content_edittext"
                style="@style/personInfoEditText_V2"
                android:layout_height="match_parent"
                android:gravity="top"
                android:padding="5dp"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/opinion_sure_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/v2_btn_submit_with_divider_bg"
        android:gravity="center"
        android:text="@string/opinion"
        android:textColor="@color/dialog_text_desc_v2"
        android:textSize="18sp" />

</LinearLayout>