<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="2dp"
            android:layout_height="4dp"
            android:layout_marginLeft="20dp"
            android:background="#2C2C2C">

        </View>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/v2_horizontal_line" />
    </LinearLayout>
</LinearLayout>